# Servlets

JSGrid/: .project  pom.xml
JSGrid/src/main/java/com/zetcode/service/: CarService.java
JSGrid/src/main/java/com/zetcode/util/: Utils.java
JSGrid/src/main/java/com/zetcode/web/: ManageCars.java
JSGrid/src/main/webapp/: index.jsp
JSGrid/src/main/webapp/WEB-INF/: web.xml
JSGrid/src/main/webapp/css/: style.css
JSGrid/src/main/webapp/js/: sample.js
